#django requirements
DJANGO_SECRET_KEY=mysecretkey
DJANGO_DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

#ssl certbot requirements
ACME_DEFAULT_EMAIL=email@example.com
DOMAIN=example.com

#database postgres requirements
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
